<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQ0-cq-gv9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Animation View Controller-->
        <scene sceneID="YSa-ug-A8W">
            <objects>
                <viewController id="zQ0-cq-gv9" customClass="ButtonAnimationViewController" customModule="CustomAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSj-l0-YEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-gJ-XuI" customClass="FadableButton" customModule="CustomAnimation" customModuleProvider="target">
                                <rect key="frame" x="157" y="94" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jrj-6j-75x"/>
                                    <constraint firstAttribute="height" constant="50" id="nqe-Qz-0hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Fade"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-zP-XpZ" customClass="MinimizableButton" customModule="CustomAnimation" customModuleProvider="target">
                                <rect key="frame" x="157" y="194" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LVq-Lg-fts"/>
                                    <constraint firstAttribute="width" constant="100" id="UaB-XQ-lqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Minimize"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-UV-5yN" customClass="ChangeBackgroundColorButton" customModule="CustomAnimation" customModuleProvider="target">
                                <rect key="frame" x="157" y="294" width="100" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2MG-1w-zHc"/>
                                    <constraint firstAttribute="width" constant="100" id="Y25-JI-85e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Layered">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-GG-qbj" customClass="SingleSonarButton" customModule="CustomAnimation" customModuleProvider="target">
                                <rect key="frame" x="20" y="394" width="374" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Vy-pe-VOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SingleSonar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lhx-hd-IbQ" firstAttribute="trailing" secondItem="zaX-GG-qbj" secondAttribute="trailing" constant="20" id="8eG-4k-jk4"/>
                            <constraint firstItem="Vh1-gJ-XuI" firstAttribute="top" secondItem="lhx-hd-IbQ" secondAttribute="top" constant="50" id="M80-UX-Ptz"/>
                            <constraint firstItem="zaX-GG-qbj" firstAttribute="leading" secondItem="lhx-hd-IbQ" secondAttribute="leading" constant="20" id="RUf-eX-6L5"/>
                            <constraint firstItem="Vh1-gJ-XuI" firstAttribute="centerX" secondItem="lhx-hd-IbQ" secondAttribute="centerX" id="TR3-Zk-wcC"/>
                            <constraint firstItem="2Sf-UV-5yN" firstAttribute="top" secondItem="Gds-zP-XpZ" secondAttribute="bottom" constant="50" id="aKo-M5-QNC"/>
                            <constraint firstItem="2Sf-UV-5yN" firstAttribute="centerX" secondItem="lhx-hd-IbQ" secondAttribute="centerX" id="oWb-R7-pqM"/>
                            <constraint firstItem="Gds-zP-XpZ" firstAttribute="top" secondItem="Vh1-gJ-XuI" secondAttribute="bottom" constant="50" id="q2y-1r-vns"/>
                            <constraint firstItem="Gds-zP-XpZ" firstAttribute="centerX" secondItem="lhx-hd-IbQ" secondAttribute="centerX" id="uBO-YL-0Dj"/>
                            <constraint firstItem="zaX-GG-qbj" firstAttribute="top" secondItem="2Sf-UV-5yN" secondAttribute="bottom" constant="50" id="vwg-re-poL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhx-hd-IbQ"/>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundColorButton" destination="2Sf-UV-5yN" id="T77-GF-1vd"/>
                        <outlet property="fadeButton" destination="Vh1-gJ-XuI" id="pLG-T1-ZvP"/>
                        <outlet property="singleSonarButton" destination="zaX-GG-qbj" id="Jab-Ve-aPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTZ-6h-K3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-19"/>
        </scene>
    </scenes>
</document>
