<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-2X-xy9">
                                <rect key="frame" x="137.5" y="77" width="139" height="30"/>
                                <state key="normal" title="To Button Animation"/>
                                <connections>
                                    <segue destination="V6q-De-5w9" kind="showDetail" id="Ag5-rV-USc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-cA-l0W">
                                <rect key="frame" x="147.5" y="140" width="119" height="30"/>
                                <state key="normal" title="To Cell Animation"/>
                                <connections>
                                    <segue destination="4PD-9C-cEB" kind="show" id="ua5-Qg-tdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gNq-cA-l0W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8ny-cI-fkM"/>
                            <constraint firstItem="QXq-2X-xy9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aCf-GV-dWD"/>
                            <constraint firstItem="gNq-cA-l0W" firstAttribute="top" secondItem="QXq-2X-xy9" secondAttribute="bottom" constant="33" id="qmf-yB-Q4g"/>
                            <constraint firstItem="QXq-2X-xy9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="yYP-wP-hlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--ButtonAnimationViewController-->
        <scene sceneID="MeV-xB-MwW">
            <objects>
                <viewControllerPlaceholder storyboardName="ButtonAnimationViewController" id="V6q-De-5w9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fI-Wz-dVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-68"/>
        </scene>
        <!--CellAnimationViewController-->
        <scene sceneID="pQw-je-G48">
            <objects>
                <viewControllerPlaceholder storyboardName="CellAnimationViewController" id="4PD-9C-cEB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AnF-jR-9v3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7L-V8-5Xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="86"/>
        </scene>
    </scenes>
</document>
